@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');

/* font-family: 'Agdasima', sans-serif; */
* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    font-family: 'Agdasima', sans-serif;
    
}

*::-webkit-scrollbar {
    width: 20px;
    border-radius: 2em;
}

*::-webkit-scrollbar-track {
    background: white;
    border-radius: 2em;
}

*::-webkit-scrollbar-thumb {
    background-color: orange;
    border-radius: 1em;
    border: 3px solid black;

}


body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 100%;
    width: 100%;
    transition: .6s;
    
}

.container button {
    -webkit-tap-highlight-color: transparent;
}

.header {
    width: 100%;
    padding: 5%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    transition: .6s;
    z-index: 2;
}

.header .menu {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .menu ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    gap: .8em;
}

.header .menu ul li button {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    box-shadow: 2px 2px 5px orange;
    text-shadow: 1px 1px 2px black;
    border: none;
    border-radius: .5em;
    padding: .4em;
    font-size: 1.2em;
    letter-spacing: .18em;
    font-weight: 700;
    transition: .3s;
}

.header .menu ul li button img {
    display: none;
}

.header .menu ul li button:hover {
    box-shadow: 2px 2px 5px white;
    text-shadow: 1px 1px 2px black;
    padding: .5em;
}

.sticky {
    background-color: transparent;
    height: 0;
    z-index: 0;
    transition: .6s;
    opacity: 0;
}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-height: 100%;
}

.main .first {
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main .first .inicial {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 30%;
    text-align: center;
    background-image: url(../img/Images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.main .first .inicial img {
    border-radius: 50%;
    width: 8em;
    margin-bottom: .4em;
    box-shadow: 1px 2px 3px orange;
    transition: 2s;
    animation: images-animation 1.5s ease-in;
}

.main .first .inicial .typing-animation {
    overflow: hidden;
    /* Esconde o texto que ainda não foi digitado */
    border-right: .15em solid orange;
    /* Adiciona o cursor de digitação */
    white-space: nowrap;
    /* Faz com que o texto não quebre em várias linhas */
    animation:
        typing 3s steps(50, end),
        blink-caret .75s step-end infinite;
}

.main .first .inicial h1 {
    text-transform: uppercase;
    margin-bottom: .2em;
    font-size: 1.8em;
    letter-spacing: .1em;
    color: orange;
    text-shadow: 2px 2px black;
    transition: .6s;
}

.main .first .inicial p {
    font-size: 1.1em;
    color: white;
    letter-spacing: .15em;
}

.main .first .intro {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    border-bottom: 2px solid black;
    width: 100%;
    color: white;
}

.main .first .intro .image {
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: start;
    border-right: 2px solid orange;
}

.main .first .intro .image img {
    width: 98%;
    height: 80%;
    margin-right: 1em;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
    box-shadow: 2px 2px 5px black;
    border-top: 2px solid orange;
    border-bottom: 2px solid orange;
    transition: .6s;
}

.main .first .intro .description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    width: 52%;
    text-align: center;
    color: white;
    letter-spacing: .1em;
    margin: 1em;
}

.main .first .intro .description .destaque {
    font-size: 1.6em;
    margin: 8px 0;
    width: 96%;
    border-right: 2px solid orange;
    border-bottom: none;
    border-top: none;
    border-left: none;
}

.main .first .intro .description .destaque p:first-child {
    padding-top: 1em;
}

.main .first .intro .description .destaque p:nth-child(3) {
    font-size: 1.3em;
    font-weight: 700;
    margin: .2em 0;
    text-shadow: 1px 1px 5px orange;
}

.main .first .intro .description .text {
    /* font-size: 1.3em; */
    font-size: 150%;
    margin-bottom: 8px;
    padding-bottom: .5em;
    border-bottom: 2px solid orange;
    width: 96%;
}

.main .first .intro .description .text span {
    color: orange;
    text-shadow: 1px 2px 1px black;
    font-size: 1.2em;
}

.main .first .intro .description .text p,
.main .first .intro .description .destaque p,
.second p {
    font-weight: 700;
}

.main .second {
    background-color: rgba(255, 166, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main .second .projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main .second .projects h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2em;
    margin: .5em;
    font-size: 1.8em;
    text-transform: uppercase;
    letter-spacing: .1em;
    padding: .1em;
    color: orange;
    text-shadow: 1px 1px 2px black;
}

.main .second .projects .cards-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main .second .projects .cards-projects button {
    border: none;
    padding: .6em;
    border-radius: 1em;
    width: 8em;
    margin: 1em;
    font-weight: 700;
    letter-spacing: .1em;
    box-shadow: 2px 2px 3px orange;
    transition: .6s;
}

.main .second .projects .cards-projects button:hover {
    width: 8.2em;
    background-color: orange;
    color: white;
    box-shadow: 1px 1px 3px white;
}

.main .second .projects .cards-projects button a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: .5em;
    border-radius: 1em;
    text-decoration: none;
    color: orange;
    text-shadow: 1px 1px 1px black;
    font-size: 1.2em;
}

.main .second .projects .cards-projects button a:hover {
    color: white;
}

.main .second .projects .cards-projects button img {
    width: 25px;
}

.main .second .projects .cards-projects img {
    width: 80%;
    border-bottom-left-radius: 1.5em;
    border-bottom-right-radius: 1.5em;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.main .second .projects .cards-projects p {
    letter-spacing: .1em;
}

.main .second .projects .cards-projects .coffeeshop,
.main .second .projects .cards-projects .clockshop,
.main .second .projects .cards-projects .wonders,
.main .second .projects .cards-projects .next-project2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 3px solid orange;
    box-shadow: 2px 2px 5px black;
    border-radius: 1em;
    width: 80%;
    margin-bottom: 2em;
    transition: .6s;
    color: white;
    text-align: center;
    padding: 1em;
}

.main .second .projects .cards-projects .coffeeshop:hover,
.main .second .projects .cards-projects .coffeeshop:focus,
.main .second .projects .cards-projects .clockshop:hover,
.main .second .projects .cards-projects .clockshop:focus,
.main .second .projects .cards-projects .wonders:hover,
.main .second .projects .cards-projects .wonders:focus,
.main .second .projects .cards-projects .next-project2:hover,
.main .second .projects .cards-projects .next-project2:focus {
    border: 3px solid white;
}

.main .second .tecno {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-bottom: 1.5em;
}

.main .second .tecno img {
    border: 1px solid orange;
    margin: .3em;
    border-top: none;
    border-right: none;
    border-bottom: none;
    padding: .3em;
    width: 2.5em;
}

.main .second .social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    transform: .6s;
    background-image: url(../img/Images/background.jpg);
    background-position: center;
}

.main .second .social h1 {
    margin: .5em;
    font-size: 1.8em;
    text-transform: uppercase;
    letter-spacing: .1em;
    padding: .1em;
    color: orange;
    text-shadow: 1px 1px 2px black;
}

.main .second .social ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
    padding: 1em;
    width: 80%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    gap: 1em;
    transition: .6s;
}

.main .second .social ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: rgba(255, 255, 255);
    border-radius: 2em;
    transition: .6s;
}
.main .second .social ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .4em;
    border-radius: 2em;
}

.main .second .social ul li:hover {
    border: 1px solid black;
    background-color: rgba(255, 166, 0, 0.6);
}


/* --------------------mobile in horizontal */

@media screen and (max-width:1000px) and (max-height:500px) {

    .header .menu ul {
        gap: 4em;
    }

    .header .menu ul li button {
        padding: .3em;
        font-size: 1.3em;
    }

    .main .first {
        width: 80%;
    }
    .main .first .intro{
        width: 100%;
    }

    .main .first .intro .image {
        width: 45%;
    }

    .main .first .intro .image img {
        height: 80%;
    }

    .main .first .intro .description {
        width: 55%;
        font-size: .9em;
    }

    .main .first .intro .description .destaque {
        font-size: 1.4em;
    }

    .main .first .intro .description .text {
        width: 92%;
    }

    .main .second {
        width: 80%;
    }
}